<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragment.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/daysone_regular"
        android:text="Медитация"
        android:textSize="34dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:focusable="true"
        android:text="НАЧАТЬ"
        android:fontFamily="@font/daysone_regular"
        android:textSize="19dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="192dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:fontFamily="@font/daysone_regular"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:textSize="16dp"
        android:fontFamily="@font/daysone_regular"
        android:text="Квадратное дыхание – это упражнение, в котором нужно дышать на счет 5. То есть при выполнении каждого шага нужно считать до 5: вдох, задержка дыхания, выдох и снова задержка дыхания. Это техника помогает освободиться от эмоций и успокоиться." />

</FrameLayout>